.item {
  background-color: #ffff;
  border-radius: 15rpx;
  padding: 30rpx;
  display: flex;
  align-items: center;
  margin-bottom: 1px;
  .label {
    flex: 1;
    color: #666;
  }
  .icon{
    width: 80rpx;
    height: auto;
  }
  .arrow{
    width: 28rpx;
    height: auto;
  }
}
.item-hover{
  background-color: #F4F4F4;
}
