page {
  background-color: #F4F4F4;
  padding: 30rpx;
  box-sizing: border-box;
}
.banner{
  width: 100%;
  height: auto;
  margin-bottom: 30rpx;
}
.item {
  background-color: #ffff;
  border-radius: 15rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
  display: flex;
  align-items: center;
  view {
    flex: 1;
    color: #262626;
    padding-left: 30rpx;
  }
  .icon{
    width: 80rpx;
    height: auto;
  }
  .arrow{
    width: 28rpx;
    height: auto;
  }
}
.item-hover{
  background-color: #F4F4F4;
}