.map {
  position: absolute;
  width: 100%;
  height: 100%;
}

.address {
  position: fixed;
  width: 100%;
  padding: 20rpx 0 0 0;
  background-color: #ECF2FB;
  border-radius: 10rpx;
  z-index: 100;
  bottom: 0;
  box-sizing: border-box;
  border-radius: 30rpx 30rpx 0 0;
  box-shadow: 0 0 20rpx rgba(0,0,0, .1);

  .safe {
    border-radius: 100rpx;
    background-color: #ECF2FB;
    position: relative;
    font-size: 24rpx;
    display: inline-block;
    height: 48rpx;
    line-height: 48rpx;
    padding: 0 30rpx 0 60rpx;
    color: #1E60FF;
    margin-left: 30rpx;
    image {
      width: 54rpx;
      height: 54rpx;
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -27rpx;
    }
  }

  .price {
    text-align: center;
    font-size: 22rpx;
    color: #262626;
    margin-right: 35rpx;
    text-align: left;
    text {
      font-size: 42rpx;
      margin: 0 15rpx;
      font-weight: 600;
      color: #282828;
    }
  }

  .button-wrapper {
    border-top: 1px solid #EAEAEA;
    background-color: #fff;
    padding: 50rpx 30rpx;
    padding-bottom: calc(50rpx + constant(safe-area-inset-bottom) / 2);;
    padding-bottom: calc(50rpx + env(safe-area-inset-bottom) / 2);;
  }
}


.groupList {
  background-color: #fff;
  border-radius: 30rpx 30rpx 0 0;
  margin-top: 30rpx;
  box-shadow: 0 0 20rpx rgba(0,0,0, .1);
  .group{
    display: flex;
    align-items: center;
    padding: 40rpx;
    border-bottom: 1px solid #fefefe;
    .name{
      flex: 1;
    }
    image{
      width: 40rpx;
      height: 40rpx;
    }
  }
}