
<view class="{{count > 1 ? 'container' : null}}">
  <view wx:for="{{imageData}}" class="wrapper" wx:key="value">
  <image wx:if="{{item.tem_value}}" src="{{item.tem_value}}" data-index="{{index}}" data-type="update" mode="widthFix" bindtap="chooseimage"/>
  <view wx:else class="upload" data-index="{{index}}" bindtap="chooseimage" hover-class="upload-hover"><view>+</view>{{uploadText ? uploadText : '点击上传'}}</view>
  <image wx:if="{{item.tem_value}}" data-index="{{index}}" src="/images/close.png" class="close"  hover-class="upload-hover" mode="widthFix" bindtap="clearimage"/>
  <view wx:if="{{item.loading}}" class="progress" style="width: {{item.progress}};"></view>
</view>
</view>
