.submit{
  background-color: #00AD81;
  color: #fff;
  border-radius: 15rpx;
  font-size: 32rpx;
  padding: 28rpx;
  width: 100%;
  display: block;
  margin-top: 50rpx;
  margin-bottom: 40rpx;
  box-sizing: border-box;
  text-align: center;
}
.submit-hover{
  background-color: #078162;
}