.wrapper{
  position: relative;
  .image{
    width: 100%;
    background-color: #fafafa;
    display: block;
  }
  .progress{
    height: 5rpx;
    position: absolute;
    left: 0;
    width: 0;
    bottom: 0;
    background-color: #00AD81;
    transition: all .1s linear;
    z-index: 10;
  }
}
