.info{
  font-size: 28rpx;
  color: #999;
  text-align: center;
  padding-top: 40rpx;
}
.avatar{
  text-align: center;
  margin-top: 50rpx;
  button{
    width: 150rpx;
    height: 150rpx;
    border-radius: 100%;
    overflow: hidden;
    padding: 0;
  }
  image{
    margin: auto;
    width: 150rpx;
    height: 150rpx;
  }
}
.list{
  margin-top: 80rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  .label {
    width: 120rpx;
    padding: 30rpx;
    color: #777;
  }
  .content {
    input {
      width: 100%;
    }
  }
}
.button-wrapper{
  padding: 30rpx;
  margin-top: 50rpx;
}