<form bindsubmit="handleSubmit">
  <view class="info">请设置您的个人信息</view>
  <view class="avatar">
    <view class="avatar-wrapper">
      <button open-type="chooseAvatar" bindchooseavatar="handleChooseAvatar">
        <image src="{{avatarUrl}}" mode="widthFix" />
      </button>
      <view wx:if="{{progress > 0 && progress < 100}}" class="progress" style="bottom: {{progress + '%'}}" />
    </view>
    <view wx:if="{{progress > 0 && progress < 100}}" class="upload-state">上传中，请稍后...</view>
    <input value="{{realAvatarUrl}}" style="display: none;" name="avatarUrl" />

  </view>
  <view class="list">
    <view class="label">昵称</view>
    <view class="content">
      <input name="nickName" value="{{nickName}}" type="nickname" placeholder="请输入昵称" />
    </view>
  </view>
  <view class="list">
    <view class="label">手机号</view>
    <view class="content">
      <input name="phone" class="disabled" disabled value="{{phone}}" placeholder="点击获取手机号" />
    </view>
    <view class="button">
      <button type="primary" open-type="getPhoneNumber" bindgetphonenumber="handleGetPhoneNumber">授权获取</button>
    </view>
  </view>
  <view class="button-wrapper">
    <MyButton title="确认" form-type="submit" />
  </view>
</form>