.banner{
  position: relative;
  padding: 30rpx 30rpx 0 30rpx;
  image{
    width: 100%;
    height: auto;
  }
}
.items{
  display: flex;
  flex-wrap: wrap;
  padding: 15rpx;
  .item-hover{
    opacity: .7;
  }
  view{
    width: 25%;
    box-sizing: border-box;
    padding: 15rpx;
    text-align: center;
    color: #6A6A6A;
    font-size: 28rpx;
  }
  image{
    width: 100%;
    height: auto;
    display: block;
    margin: 0 0 10rpx 0;
  }
}