.wrapper{
  padding: 0 30rpx 0 30rpx;
}
.form-item {
  padding: 0 30rpx;
  font-size: 30rpx;
  color: #666;
  box-sizing: border-box;
}

input {
  font-size: 30rpx;
  height: 85rpx;
  box-sizing: border-box;
  border: 1px solid #d4d4d4;
  border-radius: 8rpx;
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 20rpx;
}
.input-placeholder{
  color: #c4c4c4;
}