
.wrapper {
  padding: 50rpx 30rpx 0 30rpx;
  font-size: 28rpx;
  color: #666;
}

.button{
  margin-top: 30rpx;
  background-color: #00AD81;
  color: #fff;
  border-radius: 15rpx;
  font-size: 32rpx;
  padding: 28rpx;
  width: 100%;
  text-align: center;
}