<Step steps="{{steps}}" stepIndex="{{stepIndex}}" />

<!--第一步-->
<FormItem wx:if="{{stepIndex === 0}}" formItem="{{formItem[stepIndex]}}" bind:submit="handleSubmit" bind:change="handleFormChange" disableButton="{{true}}" />

<!--第二步-->
<block wx:if="{{stepIndex === 1}}">
  <view class="uploadFormItem">
    <view class="label">身份证</view>
    <view class="body-photo">
      <view class="card-photo" data-name="identityCardFont" bindtap="handleUpload">
        <image class="image" src="{{formItem[1][0].defaultValue}}" mode="aspectFit" />
        <UploadIcon wx:if="{{formItem[1][0].value === ''}}" title="上传人像面" />
      </view>
      <view class="center"></view>
      <view class="card-photo" data-name="identityCardBack" bindtap="handleUpload">
        <image class="image" src="{{formItem[1][1].defaultValue}}" mode="aspectFit" />
        <UploadIcon wx:if="{{formItem[1][1].value === ''}}" title="上传国徽面" />
      </view>
    </view>
  </view>
  <Tips text="上传身份证，确保图片清晰，四角完整" />
</block>

<!--第三步-->
<block wx:if="{{stepIndex === 2}}">
  <view class="uploadFormItem">
    <view class="label">行驶证</view>
    <view class="driver-photo" data-name="drivingLicenceFont" bindtap="handleUpload">
      <image class="image" src="{{formItem[2][0].defaultValue}}" mode="aspectFit" />
      <UploadIcon wx:if="{{formItem[2][0].value === ''}}" title="上传行驶证正页" />
    </view>
    <view class="driver-photo" data-name="drivingLicenceBack" bindtap="handleUpload">
      <image class="image" src="{{formItem[2][1].defaultValue}}" mode="aspectFit" />
      <UploadIcon wx:if="{{formItem[2][1].value === ''}}" title="上传行驶证副页" />
    </view>
  </view>
  <Tips text="上传驾驶证，确保图片清晰，四角完整" />
</block>

<!--第四步-->
<block wx:if="{{stepIndex === 3}}">
  <view class="uploadFormItem line">
    <view class="label">登记证书</view>
    <view class="driver-photo" data-name="registrationCertificateUrl" bindtap="handleUpload">
      <image class="image" src="{{formItem[3][0].defaultValue}}" mode="aspectFit" />
      <UploadIcon wx:if="{{formItem[3][0].value === ''}}" title="上传登记证书" />
    </view>
  </view>

  <view class="uploadFormItem">
    <view class="label">车辆正面45度角</view>
    <view class="driver-photo" data-name="vehicleUrl" bindtap="handleUpload">
      <image class="image" src="{{formItem[3][1].defaultValue}}" mode="aspectFit" />
      <UploadIcon wx:if="{{formItem[3][1].value === ''}}" title="上传车辆照片" />
    </view>
  </view>

  <FormItem inline formItem="{{formItem[4]}}" bind:submit="handleSubmit" bind:change="handleFormChange" disableButton="{{true}}" />
</block>

<view class="step-button-wrapper">
  <MyButton title="{{stepIndex <=2 ? '下一步' : '提交'}}" bind:click="handleNext" />
</view>