<view wx:for="{{data}}" class="list" wx:key="driverRentCarId" hover-class="hover-class">
  <view class="top">
  </view>
  <view class="content">
    <view style="flex: 1;">
      <view class="title">{{item.userName}}</view>
      <view>电话：{{item.phone}}</view>
      <view>地址：{{item.addr}}</view>
    </view>
    <Status status="{{item.status}}" />
  </view>
  <view class="time">{{item.createTime}}</view>
</view>

<view class="dataInfo">{{lastDataCount < 10 ? '已经到底啦~' : '下拉加载理多' }}</view>