<block wx:for="{{data}}" wx:key="index">
  <view wx:for="{{item}}" wx:for-item="subItem" class="page-list" wx:key="driverRentCarId" hover-class="hover-class">
    <view class="title">{{subItem.userName}}</view>
    <view>电话：{{subItem.phone}}</view>
    <view>地址：{{subItem.addr}}</view>
    <view>时间：{{subItem.createTime}}</view>
  </view>
</block>


<view class="dataInfo" wx:if="{{data[0].length === 0}}">暂无数据</view>
<view class="dataInfo" wx:else>{{lastDataCount < 10 ? '~已经到底啦~' : '下拉加载更多' }}</view>