<Step steps="{{steps}}" stepIndex="{{stepIndex}}" />

<!--第一步-->
<FormItem wx:if="{{stepIndex === 0}}" formItem="{{formItem[stepIndex]}}" bind:submit="handleSubmit" bind:change="handleFormChange" disableButton="{{true}}" />
<!--第二步-->
<view wx:if="{{stepIndex === 1}}">
  <view class="uploadFormItem line">
    <view class="label">半身照</view>
    <view class="body-photo">
      <view style="width: 182rpx; margin-right: 40rpx;">
        <UploadImage id="uploadPhoto" scale="{{205 / 182}}" data="{{formItem[1][0]}}" name="photo" bind:upload="handleUpload" />
      </view>
      <view>
        <view class="list">
          <view class="step">1</view>
          纯白色背景，保证光线充足均匀
        </view>
        <view class="list">
          <view class="step">2</view>
          头部居中，正面正对镜头
        </view>
        <view style="margin-bottom: 30rpx;" class="list">
          <view class="step">3</view>
          露出眉毛和耳朵，面部无遮拦
        </view>
        <view class="button-small" data-name="photo" bindtap="handleUploadPhoto" hover-class="button-small-hover">选择照片 + </view>
      </view>
    </view>
  </view>

  <view class="uploadFormItem">
    <view class="label">身份证</view>
    <view class="body-photo">
      <view class="card-photo">
        <UploadImage data="{{formItem[1][1]}}" scale="{{200 / 310}}" name="identityCardFont" title="上传人像面" bind:upload="handleUpload"/>
      </view>
      <view class="center"></view>
      <view class="card-photo">
        <UploadImage data="{{formItem[1][2]}}" scale="{{200 / 310}}" name="identityCardBack" title="上传国徽面" bind:upload="handleUpload" />
      </view>
    </view>
  </view>
  <Tips text="上传身份证，确保图片清晰，四角完整" />
</view>

<!--第三步-->
<view wx:if="{{stepIndex === 2}}">
  <view class="uploadFormItem">
    <view class="label">驾驶证</view>
    <view class="driver-photo">
      <UploadImage size="big" scale="{{294 / 612}}" data="{{formItem[2][0]}}" name="driverLicenceFont" title="上传驾驶证正页" bind:upload="handleUpload" />
    </view>
    <view class="driver-photo">
      <UploadImage size="big" scale="{{294 / 612}}" data="{{formItem[2][1]}}" name="driverLicenceBack" title="上传驾驶证副页" bind:upload="handleUpload" />
    </view>
  </view>
  <Tips text="上传驾驶证，确保图片清晰，四角完整" />
</view>

<!--第四步-->
<view wx:if="{{stepIndex === 3}}">
  <view class="uploadFormItem">
    <view class="label">居住证</view>
    <view class="driver-photo">
      <UploadImage size="big" scale="{{304 / 612}}" data="{{formItem[3][0]}}" name="residencePermit" title="上传居住证" bind:upload="handleUpload" />
    </view>
  </view>
  <Tips text="上传居住证，确保图片清晰，四角完整" />
  <view class="line" style="margin-top: 40rpx;"></view>
  <FormItem formItem="{{formItem[4]}}" bind:submit="handleSubmit" bind:change="handleFormChange" disableButton="{{true}}" />
</view>

<view class="step-button-wrapper">
  <MyButton title="{{stepIndex <=2 ? '下一步' : '提交'}}" bind:click="handleNext" />
</view>