page{
  padding-bottom: calc(250rpx + constant(safe-area-inset-bottom));
  padding-bottom: calc(250rpx + env(safe-area-inset-bottom));
}
.photo{
  width: 200rpx;
  height: auto;
  margin-right: 30rpx;
}


