<view wx:if="{{hasData}}">
  <view class="item">
    <view class="label">姓名:</view>
    <view class="content">{{formData.driverName}}</view>
  </view>
  <view class="item">
    <view class="label">手机号:</view>
    <view class="content">{{formData.phone}}</view>
  </view>
  <view class="item">
    <view class="label">半身照:</view>
    <view class="content">
      <MyImage src="{{formData.photo}}" />
    </view>
  </view>
  <view class="item">
    <view class="label">身份证:</view>
    <view class="content">
      <MyImage src="{{formData.identityCardFont}}" />
      <MyImage src="{{formData.identityCardBack}}" />
    </view>
  </view>
  <view class="item">
    <view class="label">驾驶证:</view>
    <view class="content">
      <MyImage src="{{formData.driverLicenceFont}}" />
      <MyImage src="{{formData.driverLicenceBack}}" />
    </view>
  </view>
  <view class="item" wx:if="{{formData.residencePermit}}">
    <view class="label">居住证:</view>
    <view class="content">
      <MyImage src="{{formData.residencePermit}}" />
    </view>
  </view>
  <view class="item" wx:if="{{formData.otherCertificateList && formData.otherCertificateList.length > 0}}">
    <view class="label">无犯罪记录证明:</view>
    <view class="content">
      <MyImage wx:for="{{formData.otherCertificateList}}" key="item" src="{{item}}" />
    </view>
  </view>
  <view style="padding: 50rpx 30rpx;">
    <MyButton title="撤销申请" bind:click="handleCancel" />
  </view>
</view>
<FormItem wx:else loading="{{loading}}" formItem="{{formItem}}" bind:submit="handleSubmit" bind:change="handleFormChange" />