.mapContainer{
    position: absolute;
    width: 100%;
    height: 80%;
}
.map {
    position: absolute;
    width: 100%;
    height: 100%;
}
.content {
    position: absolute;
    z-index: 99;
    left: 50%;
    bottom: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    .content-title{
        background-color: #00AD81; 
        color: #fff;
        padding: 20rpx 30rpx;
        position: relative;
        border-radius: 50rpx;
        font-size: 32rpx;
        z-index: 99;
     }
     .content-line{
         width: 8rpx;
         height: 50rpx;
         background-color: #00AD81;
         left: 50%;
         top: 0;
         transform: translateX(-50%);
         position: relative;
     }
     .content-dotted {
         width: 25rpx;
         height: 25rpx;
         background-color: #00AD81;
         position: relative;
         left: 50%;
         transform: translateX(-50%);
         border-radius: 100%;
     }
}
.address{
    position: fixed;
    width: 100%;
    padding: 50rpx;
    background-color: #fff;
    border-radius: 10rpx;
    z-index: 100;
    bottom: 0;
    box-sizing: border-box;
    border-radius: 40rpx 40rpx 0 0;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    
    .select-address{
        display: flex;
        align-items: center;
        padding: 0 30rpx;
        .dotted{
            height: 13rpx;
            width: 13rpx;
            border-radius: 100%;
            margin-right: 30rpx;
            &.start{
                background-color: #00AD81;
            }
            &.end{
                background-color: #F58144;
            }
        }
        .start-address{
            color: #00AD81;
            font-size: 34rpx;
            flex: 1;
        }
        .start-address-info{
            font-size: 28rpx;
            margin-left: 20rpx;
        }
        &.end{
            background-color: #F4F5F7;
            border-radius: 16rpx;
            margin-top: 50rpx;
            padding: 30rpx;
            font-size: 38rpx;
            color: #333333;
            font-weight: 500;
        }
    }

    .service-list-wrapper{
        overflow: hiden;
        margin-top: 40rpx;
        margin-bottom: 30rpx;
        &>view{
            display: flex;
            padding-left: 15rpx;
            margin-left: -15rpx;
            margin-right: -15rpx;
            view{
                border: 1px solid #eee;
                flex: 1;
                border-radius: 10rpx;
                margin-right: 15rpx;
                text-align: center;
                padding: 15rpx;
                font-size: 24rpx;
            }
        }
    }
}