<view class="userInfo">
  <view class="avatar">
    <image class="avatar" src="{{userInfo.avatarUrl}}" />
  </view>
  <view class="userName" bindtap="handleGetUserInfo">
    <text>{{userInfo.nickName || '获取用户信息'}}</text>
  </view>
</view>

<listItem label="驾驶员注册" url="/pages/driverAccreditation/default/index" />
<listItem label="我的注册" url="/pages/myRegist" />