page {
  background-color: #F4F5F7;
}
.userInfo{
  display: flex;
  align-items: center;
  color: #fff;
  background-color: #00AD81;
  padding: 40rpx 30rpx 70rpx 35rpx;
  margin-bottom: 30rpx;
}
.userName{
  font-size: 32rpx;
}
.avatar {
  border-radius: 100%;
  width: 100rpx;
  height: 100rpx;
  overflow: hidden;
  margin-right: 30rpx;
  background-color: #fefefe;
  .avatar-image{
    width: 100%;
    height: 100%;
  }
}