.uploadIcon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #00AD81;
  text-align: center;
  font-size: 24rpx;

  .icon{
    display: block;
    width: 82rpx;
    height: 82rpx;
    margin: auto;
    margin-bottom: 10rpx;
  }
  .big{
    width: 150rpx;
    height: 150rpx;
    margin-bottom: 20rpx;
  }
}