page{
  background-color: #F4F4F4;
}
.wrapper{
  background-color: #fff;
  text-align: center;
  font-size: 24rpx;
  color: #777;
  padding: 80rpx 0;
  .image{
    width: 132rpx;
    height: 132rpx;
  }
  .h1{
    font-size: 42rpx;
    color: #00AD81;
    padding: 18rpx 0;
  }
}
.button-wrapper{
  padding: 40rpx 30rpx;
}