.container{
    display: flex;
    background-color: #F4F4F4;
    height: 100%;
    position: fixed;
    width: 100%;
    flex-direction: column;
    .top {
        background-color: #fff;
        display: flex;
        align-items: center;
        padding: 20rpx 30rpx;
        input{
            background-color: #F4F5F7;
            padding: 20rpx;
            flex: 1;
            margin-right: 20rpx;
            border-radius: 10rpx;
            font-size: 26rpx;

        }
    }
    .address-list-wrap{
        margin-top: 30rpx;
        flex: 1;
        background-color: #fff;
        overflow: auto;
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
        .list{
            display: flex;
            align-items: flex-start;
            padding: 30rpx 30rpx 0 30rpx;
            image {
                width: 25rpx;
                position: relative;
                top: 5rpx;
            }
            view {
                flex: 1;
                margin-left: 20rpx;
                border-bottom: 1px solid #EAEAEA;
                padding-bottom: 30rpx;
                .title{
                    color: #282828;
                    font-size: 30rpx;
                    display: block;
                }
                .info{
                    color: #929292;
                    font-size: 22rpx;
                    margin-top: 20rpx;
                }
            }
        }
    }
}

.nodata{
    text-align: center;
    opacity: .6;
    padding-top: 50rpx;
    font-size: 26rpx;
}