page {
  color: #333;
}


.uploadFormItem{
  padding: 40rpx;
  .label{
    font-size: 30rpx;
    color: #333;
    padding-bottom: 30rpx;
  }
  .body-photo{
    display: flex;
    align-items: center;
    .list{
      display: flex;
      align-items: center;
      font-size: 24rpx;
      color: #777;
      margin-bottom: 18rpx;
      .step{
        width: 30rpx;
        height: 30rpx;
        line-height: 30rpx;
        text-align: center;
        color: #fff;
        background-color: #00AD81;
        border-radius: 100%;
        font-size: 20rpx;
        margin-right: 15rpx;
      }
    }
  }
}
.button-small{
  background-color: #00AD81;
  padding: 15rpx 25rpx;
  font-size: 24rpx;
  display: inline;
  color: #fff;
  box-sizing: border-box;
  font-weight: normal;
  border-radius: 10rpx;
}
.button-small-hover{
  background-color: #02946f;
}
.card-photo{
  flex: 1;
  position: relative;
  .image{
    width: 100%;
    height: 220rpx;
  }
}
.driver-photo{
  position: relative;
  margin-bottom: 20rpx;
  .image{
    width: 100%;
    height: 320rpx;
  }
}

.step-button-wrapper{
  position: fixed;
  z-index: 99;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  padding-top: 40rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  box-shadow: 0 0 15rpx rgba(0,0,0,.2);
  padding-bottom: calc(30rpx + constant(safe-area-inset-bottom) / 2);
  padding-bottom: calc(30rpx + env(safe-area-inset-bottom) / 2);
}
.center{
  width: 30rpx;
}
.line{
  border-bottom: 20rpx solid #F4F4F4;
}