.wrapper{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999;
  .bg{
    position: absolute;
    background-color: rgba(0,0,0,.4);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .content{
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    left: 0;
    text-align: center;
    background-color: #000;
    width: 100%;
    padding: 40rpx;
    box-sizing: border-box;
    image{
      max-width: 100%;
      margin: auto;
      height: auto;
    }
  }
}