.upload-tips{
  text-align: center;
  color:#00AD81;
  font-size: 24rpx;
  position: relative;
  margin: 0 70rpx;
  &::after{
    content: '';
    display: block;
    border-top: 1px solid #eee;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
  }
  .upload-tips-text{
    position: relative;
    background-color: #fff;
    z-index: 99;
    display: inline-block;
    padding: 0 20rpx;
  }
}