.status{
  display: flex;
  align-items: center;
}
.status-dot{
  width: 24rpx;
  height: 24rpx;
  border-radius: 100%;
  margin-right: 15rpx;
  &.status1 {
    background-color: gray;
  }
  &.status2 {
    background-color: aqua;
  }
  &.status4 {
    background-color: red;
  }
}