page{
  text-align: center;
}
.banner{
  width: 70%;
  height: auto;
  margin-top: 60rpx;
}
.call-text{
  padding: 80rpx;
}
.flex-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  .label{
    margin-right: 30rpx;
    padding-left: 40rpx;
  }
  .content{
    flex: 1;
    text-align: left;
    padding-right: 40rpx;
  }
}
.modal{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,.2);
  .content{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    .hover-class{
      background-color: #eee;
    }
  }

  .item, .cancel{
    background-color: #fff;
    padding: 25rpx;
    text-align: center;
    border-bottom: 1px solid #eee;
    &:last-child{
      border-bottom: 0px;
    }
  }
  .cancel{
    margin-top: 20rpx;
    border-bottom: 0;
    padding-bottom: calc(1rpx + constant(safe-area-inset-bottom));
    padding-bottom: calc(1rpx + env(safe-area-inset-bottom));
  }
}