<view class="title">法律服务</view>
<image src="/images/law_pic.png" mode="widthFix" class="banner" />
<view class="h1">一键拨打，开启咨询</view>
<view class="call-text" bindtap="handleMakePhoneCall" hover-class="hover-class">
  <view>
    <image src="/images/icon_phone.png" mode="widthFix" />
    <view style="flex: 1; white-space: nowrap;">028-61301149</view>
  </view>
</view>
<view class="flex-box">
  <view class="label">服务时间:</view>
  <view class="content">工作日8:39 - 12:00, 14:00-18:00</view>
</view>
<view class="flex-box">
  <view class="label">服务内容:</view>
  <view class="content">法律问题咨询。在四川省内发生的法律纠纷，符合救助条件的困难货车司机可申请法律援助</view>
</view>
<view class="flex-box">
  <view class="label">收费标准:</view>
  <view class="content">拨打仅产生正常通讯费，咨询免费</view>
</view>

<view class="modal" wx:if="{{showPhoneCall}}">
  <view class="content">
    <view class="item" hover-class="hover-class" data-value="028-61301149" bindtap="handleMakePhoneCall">联系商家: 028-61301149</view>
    <view class="item" hover-class="hover-class" data-value="15982082925" bindtap="handleMakePhoneCall">联系商家: 15982082925</view>
    <view class="cancel" hover-class="hover-class" bindtap="toggleShow">取消</view>
  </view>
</view>