<view class="banner-wrapper">
  <image wx:if="{{!data.brand}}" src="{{data.identityCardFont}}" mode="aspectFit" class="banner" />
  <image wx:else src="{{data.drivingLicenceFont}}" mode="aspectFit" class="banner" />
</view>

<InfoItem label="驾驶员" info="{{data.driverName}}" />
<InfoItem label="手机号" info="{{data.phone}}" />
<InfoItem label="身份证号" info="{{data.idCard}}" />

<block wx:if="{{data.brand}}">
  <InfoItem label="车牌号" info="{{data.plateNumber}}" />
  <InfoItem label="车辆品牌" info="{{data.brand}}" />
  <InfoItem label="车型" info="{{data.model}}" />
</block>

<view class="refused" wx:if="{{data.status === 4}}">
  失败原因: {{data.auditRemark}}
</view>
<view class="step-button-wrapper" wx:if="{{data.status === 1}}">
  <view class="delete" hover-class="hover" bindtap="handleCancel">删除</view>
</view>