.formWrapper {
  padding-bottom: calc(30rpx + constant(safe-area-inset-bottom) / 2);
  padding-bottom: calc(30rpx + env(safe-area-inset-bottom) / 2);
  .form-item {
    padding: 0 30rpx;
    font-size: 30rpx;
    color: #666;
    margin-bottom: 30rpx;
    .required{
      color: #f00;
      margin-right: 10rpx;
    }
    .label {
      padding-right: 30rpx;
      padding-top: 30rpx;
      margin-bottom: 20rpx;
      color: #666;
      &::after{
        content: ':';
      }
    }

    input, picker {
      font-size: 30rpx;
      height: 85rpx;
      box-sizing: border-box;
      border: 1px solid #eee;
      border-radius: 8rpx;
      padding: 0 20rpx;
    }
    input{
      line-height: 85rpx;
    }
    picker view{
      padding: 0;
      height: 85rpx;
      line-height: 85rpx;
    }

    .item {
      flex: 1;
    }

    .placeholder {
      color: #999;
    }

    .radio{
      margin-right: 30rpx;
    }

    .upload{
      width: 150rpx;
      height: 150rpx;
      line-height: 150rpx;
      border: 1px solid #eee;
      font-size: 26rpx;
      text-align: center;
    }
  }
}
.form-submit-wrapper {
  padding: 30rpx;
}