<view class="formWrapper {{inline ? 'inline-formWrapper' : null}}">
  <form bindsubmit="submit">
    <view class="form-item {{inline ? 'inline-form-item' : null}}" wx:for="{{formItem}}" wx:key="label" style="width: {{!!item.inline ? '48%' : '100%'}}; display: inline-block;">
      <view wx:if="{{item.type === 'picker'}}">
        <view class="label"><FormLabel item="{{item}}" /></view>
        <view class="item">
        
          <DateTimePicker start="{{item.start}}" data-name="{{item.name}}" wx:if="{{item.mode === 'date'}}" bindchange="bindDateChange">
            <view wx:if="{{item.value}}" class="picker">
              {{item.value}}
            </view>
            <view wx:else class="placeholder">{{item.placeholder}}</view>
          </DateTimePicker>

          <picker header-text="{{item.label}}" wx:elif="{{item.mode === 'region'}}" mode="region" name="{{item.name}}" data-name="{{item.name}}" bindchange="bindFormChange">
            <view wx:if="{{item.value.length > 0}}" class="picker">
              {{item.value[0]}}-{{item.value[1]}}-{{item.value[2]}}
            </view>
            <view wx:else class="placeholder">{{item.placeholder}}</view>
          </picker>

          <picker wx:else header-text="{{item.label}}" name="{{item.name}}" bindchange="bindFormChange" data-name="{{item.name}}" range-key="name" value="{{item.value}}" range="{{item.range}}">
            <view wx:if="{{item.value !== ''}}">
              {{item.range[item.value].name}}
            </view>
            <view wx:else class="placeholder">{{item.placeholder}}</view>
          </picker>
        </view>
      </view>

      <view wx:if="{{item.type === 'input'}}" class="{{inline ? 'inline' : null}}">
        <view class="label"><FormLabel item="{{item}}" /></view>
        <view class="item">
          <input maxlength="{{item.maxLength || 16}}" type="{{item.inputType || 'text'}}" data-name="{{item.name}}" bindinput="bindFormChange" value="{{item.value}}" placeholder="{{item.placeholder}}" name="{{item.name}}" placeholder-class="placeholder" />
        </view>
      </view>

      <view wx:if="{{item.type === 'radio'}}">
        <view class="label"><FormLabel item="{{item}}" /></view>
        <view class="item">
          <radio-group bindchange="bindFormChange" name="{{item.name}}" data-name="{{item.name}}">
            <label class="radio" wx:for="{{item.data}}" wx:for-item="items" wx:key="value">
              <radio value="{{items.value}}" />{{items.label}}
            </label>
          </radio-group>
        </view>
      </view>

      <view wx:if="{{item.type === 'upload'}}">
        <view class="label"><FormLabel item="{{item}}" /></view>
        <Upload name="{{item.name}}" uploadText="{{item.uploadText || ''}}" value="{{item.value}}" bind:change="bindUploadChange" count="{{item.count || 1}}" />
      </view>
      <view wx:if="{{item.des || item.template}}" class="desc">
        {{item.des}}
        <view wx:if="{{item.template}}" data-template="{{item.template}}" bindtap="handleShowTemplate" class="template" hover-class="template-hover">查看示例</view>
      </view>
    </view>

    <view class="form-submit-wrapper" wx:if="{{!disableButton}}">
      <my-button title="提交" loading="{{loading}}" form-type="submit" />
    </view>
  </form>
</view>

<ShowImg wx:if="{{showImg}}" url="{{showImg}}" bind:click="handleHideShowTemplate" />