page {
  background-color: #F4F4F4;
  padding: 30rpx;
  box-sizing: border-box;
}
.item {
  background-color: #ffff;
  border-radius: 15rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
}
.item-hover{
  background-color: #F4F4F4;
}